ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x97e5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1212808 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         36
  Section header string table index: 35

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] text              PROGBITS        00000000 0000b4 000100 00 WAX  0   0  4
  [ 2] _TEXT_SECTION_NAM PROGBITS        00000100 0001b4 010a80 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00010b80 010c34 000008 00  AL  2   0  4
  [ 4] sw_isr_table      PROGBITS        00010b88 010c3c 000180 00  WA  0   0  4
  [ 5] devconfig         PROGBITS        00010d08 010dbc 0000cc 00  WA  0   0  4
  [ 6] log_const_section PROGBITS        00010dd4 010e88 000050 00   A  0   0  4
  [ 7] log_backends_sect PROGBITS        00010e24 010ed8 000010 00   A  0   0  4
  [ 8] rodata            PROGBITS        00010e34 010ee8 0027d0 00   A  0   0  4
  [ 9] .ramfunc          PROGBITS        20000000 013be8 000000 00   W  0   0  1
  [10] bss               NOBITS          20000000 013be8 0027db 00  WA  0   0  8
  [11] noinit            NOBITS          200027e0 013be8 004880 00  WA  0   0  8
  [12] datas             PROGBITS        20007060 0136b8 000170 00  WA  0   0  4
  [13] initlevel         PROGBITS        200071d0 013828 0000cc 00  WA  0   0  4
  [14] _static_thread_ar PROGBITS        2000729c 0138f4 000120 00  WA  0   0  4
  [15] _k_timer_area     PROGBITS        200073bc 013a14 00002c 00  WA  0   0  4
  [16] _k_mem_slab_area  PROGBITS        200073e8 013a40 00001c 00  WA  0   0  4
  [17] _k_mem_pool_area  PROGBITS        20007404 013a5c 000038 00  WA  0   0  4
  [18] _k_sem_area       PROGBITS        2000743c 013a94 000040 00  WA  0   0  4
  [19] _k_mutex_area     PROGBITS        2000747c 013ad4 000028 00  WA  0   0  4
  [20] _k_queue_area     PROGBITS        200074a4 013afc 00003c 00  WA  0   0  4
  [21] usb_descriptor    PROGBITS        200074e0 013b38 000083 00  WA  0   0  4
  [22] usb_data          PROGBITS        20007564 013bbc 00002c 00  WA  0   0  4
  [23] .comment          PROGBITS        00000000 013be8 00002b 01  MS  0   0  1
  [24] .debug_aranges    PROGBITS        00000000 013c18 002028 00      0   0  8
  [25] .debug_info       PROGBITS        00000000 015c40 077ed1 00      0   0  1
  [26] .debug_abbrev     PROGBITS        00000000 08db11 010b59 00      0   0  1
  [27] .debug_line       PROGBITS        00000000 09e66a 0310ab 00      0   0  1
  [28] .debug_frame      PROGBITS        00000000 0cf718 005370 00      0   0  4
  [29] .debug_str        PROGBITS        00000000 0d4a88 0100c3 01  MS  0   0  1
  [30] .debug_loc        PROGBITS        00000000 0e4b4b 02bb30 00      0   0  1
  [31] .debug_ranges     PROGBITS        00000000 110680 006490 00      0   0  8
  [32] .ARM.attributes   ARM_ATTRIBUTES  00000000 116b10 000031 00      0   0  1
  [33] .symtab           SYMTAB          00000000 116b44 00ae40 10     34 1979  4
  [34] .strtab           STRTAB          00000000 121984 006653 00      0   0  1
  [35] .shstrtab         STRTAB          00000000 127fd7 0001ae 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x010c34 0x00010b80 0x00010b80 0x00008 0x00008 R   0x4
  LOAD           0x0000b4 0x00000000 0x00000000 0x13604 0x13604 RWE 0x4
  LOAD           0x0136b8 0x20007060 0x00013604 0x00530 0x00530 RW  0x4
  LOAD           0x013be8 0x20000000 0x20000000 0x00000 0x07060 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     text _TEXT_SECTION_NAME_2 .ARM.exidx sw_isr_table devconfig log_const_sections log_backends_sections rodata 
   02     datas initlevel _static_thread_area _k_timer_area _k_mem_slab_area _k_mem_pool_area _k_sem_area _k_mutex_area _k_queue_area usb_descriptor usb_data 
   03     bss noinit 
